# DoAn

./: Data+Schema Website tra sua.sql  DoAn.sln  NuGet.Config  README.md
DemoStripe/: DemoStripe.csproj  Program.cs  (+2 more)
DoAn/: DoAn.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  web.config
DoAn/Common/Function/: ConvertMoney.cs  MailHelper.cs
DoAn/Common/Session/: UserRegister.cs
DoAn/Controllers/Admin/: ChiNhanhAdminController.cs  DoanhThuAdminController.cs  DonViTinhAdminController.cs  HoaDonBanAdminController.cs  HoaDonNhapAdminController.cs  HomeAdminController.cs  KhachHangOnlineAdminController.cs  KhuyenMaiAdminController.cs  NguyenLieuAdminController.cs  NguyenLieuDonViAdminController.cs  NhanVienAdminController.cs  NhomSanPhamAdminController.cs  PhanHoiAdminController.cs  SanPhamAdminController.cs
DoAn/Controllers/NguoiDung/: BillController.cs  CartController.cs  DanhGiaController.cs  DanhSachCuaHangController.cs  GioiThieuController.cs  HomeController.cs  LoginController.cs  SanPhamController.cs
DoAn/Controllers/NhanVien/: BillNhanVienController.cs  HomeNhanVienController.cs  TaiKhoanNhanVienController.cs
DoAn/Controllers/QuanLy/: HomeQuanLyController.cs  TaiKhoanQuanLyController.cs
DoAn/Migrations/: 20200529011600_initial.Designer.cs  20200529011600_initial.cs  20200529014937_init.Designer.cs  20200529014937_init.cs  20200702184620_update-model2020.Designer.cs  20200702184620_update-model2020.cs  20200702190831_update-model2.Designer.cs  20200702190831_update-model2.cs  TraSuaEntitiesModelSnapshot.cs
DoAn/Models/Dao/Admin/: CategoryDao.cs  DonViTinhDao.cs  KhuyenMaiDao.cs  NguyenLieuDao.cs  NhanVienDao.cs  NhomSanPhamDao.cs  ProductDao.cs
DoAn/Models/Dao/NguoiDung/: UserDao.cs
DoAn/Models/EF/: BinhLuan.cs  ChiNhanh.cs  ChiTietHDB.cs  ChiTietHDN.cs  ChucVu.cs  DonViTinh.cs  GioHang.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  KhuyenMai.cs  LoaiKhuyenMai.cs  LoaiSanPham.cs  NguyenLieu.cs  NguyenLieu_DonVi.cs  NhaCungCap.cs  NhanVien.cs  PhanHoi.cs  SPChinh_Phu.cs  SanPham.cs  TraSuaEntities.cs  sysdiagram.cs
DoAn/Models/Model/Admin/: CTHDNhapModel.cs  ChiNhanhModel.cs  DataPoint.cs  DoanhThuModel.cs  DoiMatKhauAdmin.cs  DonViTinhModel.cs  HoaDonBanModel.cs  HoaDonNhapModel.cs  KhachHangModel.cs  KhuyenMaiModel.cs  NguyenLieuDonViModel.cs  NguyenLieuModel.cs  NhanVienModel.cs  NhomSanPhamModel.cs  PhanHoiModel.cs  SanPhamModel.cs
DoAn/Models/Model/NguoiDung/: DanhGiaModel.cs  DoiMatKhauNguoiDung.cs  GioHangModel.cs  HoaDonBanModel.cs  KhachHangModel.cs  LoginModel.cs
DoAn/Models/Model/NhanVien/: CTHDBanModel.cs  DoiMatKhauNhanVien.cs  HoaDonBanModel.cs  NhanVienModel.cs
DoAn/Models/Model/QuanLy/: DoiMatKhauQuanLy.cs
DoAn/Properties/: launchSettings.json
DoAn/ViewComponents/: DaXayViewComponent.cs  DacBietEstoreViewComponent.cs  DonHangViewComponent.cs  GioHangViewComponent.cs  HoaDonChuaPheDuyetViewComponent.cs  HoaDonTheoIdViewComponent.cs  KhachHangOnlineViewComponent.cs  LatteViewComponent.cs  PhanHoiChuaDocViewComponent.cs  PhanHoiViewComponent.cs  SanPhamDaViewComponent.cs  SanPhamDuongViewComponent.cs  SanPhamSizeViewComponent.cs  SanPhamToppingViewComponent.cs  SangTaoViewComponent.cs  SelectLoaiSanPhamViewComponent.cs  TenChiNhanhViewComponent.cs  TenDangNhapNhanVienViewComponent.cs  TenDangNhapQuanLyViewComponent.cs  TenDangNhapViewComponent.cs  TongDoanhThuViewComponent.cs  TongHoaDonViewComponent.cs  TongTienSanPhamViewComponent.cs  Top5KhachHangMuaNhieuNhatViewComponent.cs  TopPhanHoiViewComponent.cs  TopSpBanChayViewComponent.cs  ToppingViewComponent.cs  TraNguyenChatViewComponent.cs  TraSuaViewComponent.cs
DoAn/Views/: _ViewImports.cshtml
DoAn/Views/Bill/: CreateBill.cshtml
DoAn/Views/BillNhanVien/: ChiTietHoaDon_Online.cshtml
DoAn/Views/Cart/: Index.cshtml  PaypalPartial.cshtml
DoAn/Views/ChiNhanhAdmin/: Index.cshtml  Update.cshtml
DoAn/Views/DanhSachCuaHang/: Index.cshtml
DoAn/Views/DoanhThuAdmin/: DoanhThuTheoNgay.cshtml  Index.cshtml
DoAn/Views/DonViTinhAdmin/: Index.cshtml
DoAn/Views/GioiThieu/: Index.cshtml
DoAn/Views/HoaDonBanAdmin/: Edit.cshtml  Index.cshtml  Update.cshtml
DoAn/Views/Home/: DoiMatKhau.cshtml  Index.cshtml  MuaNgay.cshtml
DoAn/Views/HomeAdmin/: Index.cshtml
DoAn/Views/HomeNhanVien/: Index.cshtml
DoAn/Views/KhachHangOnlineAdmin/: Index.cshtml
DoAn/Views/KhuyenMaiAdmin/: Index.cshtml
DoAn/Views/Login/: Confirm.cshtml  DangKy.cshtml  DangNhapNhanVien.cshtml  Index.cshtml
DoAn/Views/NguyenLieuAdmin/: Index.cshtml
DoAn/Views/NhanVienAdmin/: Index.cshtml
DoAn/Views/NhomSanPhamAdmin/: Index.cshtml  Update.cshtml
DoAn/Views/SanPham/: ChiTietSanPham.cshtml  Index.cshtml
DoAn/Views/SanPhamAdmin/: AddOrEdit.cshtml  SanPham.cshtml  Update.cshtml
DoAn/Views/Shared/: Admin.cshtml  NguoiDung.cshtml  NhanVien.cshtml  QuanLy.cshtml  _Layout.cshtml  _PartialHoaDon.cshtml
DoAn/Views/Shared/Components/DaXay/: Default.cshtml
DoAn/Views/Shared/Components/DacBietEstore/: Default.cshtml
DoAn/Views/Shared/Components/DonHang/: Default.cshtml
DoAn/Views/Shared/Components/GioHang/: Default.cshtml
DoAn/Views/Shared/Components/HoaDonChuaPheDuyet/: Default.cshtml
DoAn/Views/Shared/Components/HoaDonTheoId/: Default.cshtml
DoAn/Views/Shared/Components/KhachHangOnline/: Default.cshtml
DoAn/Views/Shared/Components/Latte/: Default.cshtml
DoAn/Views/Shared/Components/PhanHoi/: Default.cshtml
DoAn/Views/Shared/Components/PhanHoiChuaDoc/: Default.cshtml
DoAn/Views/Shared/Components/SanPhamDa/: Default.cshtml
DoAn/Views/Shared/Components/SanPhamDuong/: Default.cshtml
DoAn/Views/Shared/Components/SanPhamSize/: Default.cshtml
DoAn/Views/Shared/Components/SanPhamTopping/: Default.cshtml
DoAn/Views/Shared/Components/SangTao/: Default.cshtml
DoAn/Views/Shared/Components/SelectLoaiSanPham/: Default.cshtml
DoAn/Views/Shared/Components/TenChiNhanh/: Default.cshtml
DoAn/Views/Shared/Components/TenDangNhap/: Default.cshtml
DoAn/Views/Shared/Components/TenDangNhapNhanVien/: Default.cshtml
DoAn/wwwroot/: Text.cshtml
DoAn/wwwroot/js/: preview-image.js
(+17 files in other folders)
