<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DoAn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapNotifications" Version="0.3.2" />
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Function\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\QuanLy\" />
    <Folder Include="Models\Dao\Admin\" />
    <Folder Include="Models\Dao\NguoiDung\" />
    <Folder Include="Models\Dao\NhanVien\" />
    <Folder Include="Models\Dao\QuanLy\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\BillNhanVien\" />
    <Folder Include="Views\Bill\" />
    <Folder Include="Views\DanhSachCuaHang\" />
    <Folder Include="Views\DoanhThuAdmin\" />
    <Folder Include="Views\DonViTinhAdmin\" />
    <Folder Include="Views\GioiThieu\" />
    <Folder Include="Views\HoaDonNhapAdmin\" />
    <Folder Include="Views\HomeAdmin\" />
    <Folder Include="Views\HomeNhanVien\" />
    <Folder Include="Views\HomeQuanLy\" />
    <Folder Include="Views\KhachHangOnlineAdmin\" />
    <Folder Include="Views\KhuyenMaiAdmin\" />
    <Folder Include="Views\NguyenLieuAdmin\" />
    <Folder Include="Views\NguyenLieuDonViAdmin\" />
    <Folder Include="Views\NhanVienAdmin\" />
    <Folder Include="Views\PhanHoiAdmin\" />
    <Folder Include="Views\SanPham\" />
    <Folder Include="Views\Shared\Components\TenDangNhapQuanLy\" />
    <Folder Include="Views\TaiKhoanNhanVien\" />
    <Folder Include="Views\TaiKhoanQuanLy\" />
    <Folder Include="wwwroot\assets\admin\css\" />
    <Folder Include="wwwroot\assets\admin\css\lib\" />
    <Folder Include="wwwroot\assets\admin\css\lib\chosen\" />
    <Folder Include="wwwroot\assets\admin\css\lib\datatable\" />
    <Folder Include="wwwroot\assets\admin\css\lib\vector-map\" />
    <Folder Include="wwwroot\assets\admin\fonts\" />
    <Folder Include="wwwroot\assets\admin\fonts\icomoon\" />
    <Folder Include="wwwroot\assets\admin\js\" />
    <Folder Include="wwwroot\assets\admin\js\init\" />
    <Folder Include="wwwroot\assets\admin\js\lib\" />
    <Folder Include="wwwroot\assets\admin\js\lib\chosen\" />
    <Folder Include="wwwroot\assets\admin\js\lib\data-table\" />
    <Folder Include="wwwroot\assets\admin\js\lib\gmap\" />
    <Folder Include="wwwroot\assets\admin\scss\" />
    <Folder Include="wwwroot\assets\nguoidung\css\" />
    <Folder Include="wwwroot\assets\nguoidung\fonts\" />
    <Folder Include="wwwroot\assets\nguoidung\img\about\" />
    <Folder Include="wwwroot\assets\nguoidung\img\adapt_icon\" />
    <Folder Include="wwwroot\assets\nguoidung\img\arrivel\" />
    <Folder Include="wwwroot\assets\nguoidung\img\author\" />
    <Folder Include="wwwroot\assets\nguoidung\img\banner\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BillNhanVien\ChiTietHoaDon_Online.cshtml" />
    <None Include="Views\BillNhanVien\CreateBill.cshtml" />
    <None Include="Views\BillNhanVien\DanhSachHoaDon_NhanVien.cshtml" />
    <None Include="Views\BillNhanVien\HoaDonTheoId.cshtml" />
    <None Include="Views\BillNhanVien\ThanhToan.cshtml" />
    <None Include="Views\BillNhanVien\TongTienSanPham.cshtml" />
    <None Include="Views\Bill\CreateBill.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\ChiNhanhAdmin\Index.cshtml" />
    <None Include="Views\DanhSachCuaHang\Index.cshtml" />
    <None Include="Views\DoanhThuAdmin\DoanhThuTheoNgay.cshtml" />
    <None Include="Views\DoanhThuAdmin\Index.cshtml" />
    <None Include="Views\DoanhThuAdmin\Index1.cshtml" />
    <None Include="Views\DonViTinhAdmin\Index.cshtml" />
    <None Include="Views\GioiThieu\Index.cshtml" />
    <None Include="Views\HoaDonBanAdmin\Index.cshtml" />
    <None Include="Views\HoaDonBanAdmin\IndexDuyet.cshtml" />
    <None Include="Views\HoaDonNhapAdmin\CreateCTHDN.cshtml" />
    <None Include="Views\HoaDonNhapAdmin\CreateHDN.cshtml" />
    <None Include="Views\HoaDonNhapAdmin\Index.cshtml" />
    <None Include="Views\HoaDonNhapAdmin\XemChiTietHDN.cshtml" />
    <None Include="Views\HomeAdmin\DoiMatKhau.cshtml" />
    <None Include="Views\HomeAdmin\Index.cshtml" />
    <None Include="Views\HomeNhanVien\Index.cshtml" />
    <None Include="Views\HomeQuanLy\Index.cshtml" />
    <None Include="Views\KhachHangOnlineAdmin\Index.cshtml" />
    <None Include="Views\KhuyenMaiAdmin\CreateKhuyenMai.cshtml" />
    <None Include="Views\KhuyenMaiAdmin\Index.cshtml" />
    <None Include="Views\Login\DangKy.cshtml" />
    <None Include="Views\Login\DangNhapNhanVien.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Login\QuenMatKhau.cshtml" />
    <None Include="Views\Login\QuenMatKhauNhanVien.cshtml" />
    <None Include="Views\NguyenLieuAdmin\Index.cshtml" />
    <None Include="Views\NguyenLieuDonViAdmin\Index.cshtml" />
    <None Include="Views\NhanVienAdmin\Index.cshtml" />
    <None Include="Views\NhanVienAdmin\NhanVien_ChiNhanh.cshtml" />
    <None Include="Views\NhomSanPhamAdmin\Index.cshtml" />
    <None Include="Views\PhanHoiAdmin\Index.cshtml" />
    <None Include="Views\SanPhamAdmin\SanPham.cshtml" />
    <None Include="Views\SanPham\ChiTietSanPham.cshtml" />
    <None Include="Views\SanPham\Index.cshtml" />
    <None Include="Views\Shared\Components\SangTao\Default.cshtml" />
    <None Include="Views\Shared\Components\Topping\Default.cshtml" />
    <None Include="Views\Shared\Components\TraNguyenChat\Default.cshtml" />
    <None Include="Views\Shared\Components\TraSua\Default.cshtml" />
    <None Include="Views\TaiKhoanNhanVien\DoiMatKhau.cshtml" />
    <None Include="Views\TaiKhoanNhanVien\ThongTinTaiKhoan.cshtml" />
    <None Include="Views\TaiKhoanQuanLy\DoiMatKhau.cshtml" />
    <None Include="Views\TaiKhoanQuanLy\ThongTinTaiKhoan.cshtml" />
    <None Include="wwwroot\assets\admin\css\style.css.map" />
    <None Include="wwwroot\assets\admin\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\assets\admin\js\dashboard.js" />
    <None Include="wwwroot\assets\admin\js\init\chartjs-init.js" />
    <None Include="wwwroot\assets\admin\js\init\datatables-init.js" />
    <None Include="wwwroot\assets\admin\js\init\flot-chart-init.js" />
    <None Include="wwwroot\assets\admin\js\init\fullcalendar-init.js" />
    <None Include="wwwroot\assets\admin\js\init\gmap-init.js" />
    <None Include="wwwroot\assets\admin\js\init\peitychart-init.js" />
    <None Include="wwwroot\assets\admin\js\init\vector-init.js" />
    <None Include="wwwroot\assets\admin\js\init\weather-init.js" />
    <None Include="wwwroot\assets\admin\js\lib\chosen\chosen.jquery.js" />
    <None Include="wwwroot\assets\admin\js\lib\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\chosen\chosen.proto.js" />
    <None Include="wwwroot\assets\admin\js\lib\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\buttons.bootstrap.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\buttons.flash.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\buttons.print.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\datatables.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\jquery-1.12.4.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\jszip.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\pdfmake.min.js" />
    <None Include="wwwroot\assets\admin\js\lib\data-table\vfs_fonts.js" />
    <None Include="wwwroot\assets\admin\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\assets\admin\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\assets\admin\js\lib\gmap\gmaps.min.js" />
    <None Include="wwwroot\assets\admin\js\main.js" />
    <None Include="wwwroot\assets\admin\js\vmap.sampledata.js" />
    <None Include="wwwroot\assets\admin\js\widgets.js" />
    <None Include="wwwroot\assets\admin\scss\style.css.map" />
    <None Include="wwwroot\assets\admin\scss\style.scss" />
    <None Include="wwwroot\assets\nguoidung\css\style.map" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\nguoidung\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\nguoidung\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\nguoidung\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\nguoidung\fonts\themify.svg" />
    <None Include="wwwroot\assets\nguoidung\img\adapt_icon\1.svg" />
    <None Include="wwwroot\assets\nguoidung\img\elements\_DS_Store" />
    <None Include="wwwroot\assets\nguoidung\img\icon\color_star.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\feature_icon_4.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\left.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\play.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\quate.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\right-arrow.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\right.svg" />
    <None Include="wwwroot\assets\nguoidung\img\icon\star.svg" />
    <None Include="wwwroot\assets\nguoidung\js\animated.headline.js" />
    <None Include="wwwroot\assets\nguoidung\js\aos.js" />
    <None Include="wwwroot\assets\nguoidung\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\cells-by-column.js" />
    <None Include="wwwroot\assets\nguoidung\js\contact.js" />
    <None Include="wwwroot\assets\nguoidung\js\gmaps.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.downCount.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.form.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\nguoidung\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\jQueryv3.4.1.js" />
    <None Include="wwwroot\assets\nguoidung\js\js.js" />
    <None Include="wwwroot\assets\nguoidung\js\lightslider.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\mail-script.js" />
    <None Include="wwwroot\assets\nguoidung\js\main.js" />
    <None Include="wwwroot\assets\nguoidung\js\mixitup.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\nguoidung\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\plugins.js" />
    <None Include="wwwroot\assets\nguoidung\js\popper.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\price_rangs.js" />
    <None Include="wwwroot\assets\nguoidung\js\slick.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\stellar.js" />
    <None Include="wwwroot\assets\nguoidung\js\swiper.jquery.js" />
    <None Include="wwwroot\assets\nguoidung\js\swiper.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\swiper_custom.js" />
    <None Include="wwwroot\assets\nguoidung\js\theme.js" />
    <None Include="wwwroot\assets\nguoidung\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\waypoints.min.js" />
    <None Include="wwwroot\assets\nguoidung\js\wow.min.js" />
    <None Include="wwwroot\assets\nguoidung\scss\style.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_about_us.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_banner.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_best-product.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_best_seller.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_blog.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_blog_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_button.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_category.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_client_logo.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_client_review.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_color.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_common.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_confirmation_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_contact.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_copyright_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_cource_details.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_cta_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_elements.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_extend.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_feature_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_footer.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_instagram_photo.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_latest_products.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_mixins.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_new_arrival.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_our_offer.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_overlay.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_product.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_product_list.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_recent.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_review.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_services.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_shipping_details.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_single_blog.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_single_product.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_special_cource.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_subscribe_part.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_team.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_trending_items.scss" />
    <None Include="wwwroot\assets\nguoidung\scss\_variables.scss" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\nguoidung\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
